.. an_example_pypi_project documentation master file, created by
   sphinx-quickstart on Sun Mar 21 14:07:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to an_example_pypi_project's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   code
   moreinfo



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
